@import url('https://fonts.googleapis.com/css2?family=Farro:wght@500&family=Itim&display=swap')
    
.background
  position: relative
  overflow: auto
  height: calc( 100vh - 56px )
  background-image: url("../../../assets/Images/4.png")
  background-position: bottom
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: auto
  background-color: #EEE1D8
  .bg
    position: absolute
    overflow: auto
    //background-color: rgba(158, 19, 104, 0.18)
    //background-color: rgba(255, 202, 236, 0.2)
    //background-color: rgba(0, 0, 0, 0.28)
    width: 100vw
    height: calc( 100vh - 56px )
    left: 0

.text
    margin-top: 8vh
    font-size: 40px
    color: black


.button
    margin-top: 3vh
    display: flex
    justify-content: center

p
    text-align: center
    //font-family: 'Farro', sans-serif
    font-family: 'Itim', cursive
    color: #290D29