@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto&display=swap')

.homePage
  position: relative
  height: 92.5vh
  background-image: url("../../../../assets/Images/background.jpg")
  background-position: center center
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: cover
  .bg
    position: absolute
    background-color: rgba(0, 63, 114, .3)
    width: 100vw
    height: 100%
    left: 0

h2
  font-family: 'Lobster', cursive
p
  font-family: 'Lobster', cursive
  font-size: 18px

.main-section
  margin: 0 auto
  padding: 0

.modal-content
  background-color: #A1927F
  opacity: 0.98
  padding: 0 18px
  box-shadow: 0px 0px 3px #A2927F
.form-group1
  margin-top: 20px
  margin-bottom: 20px
  input
    border-radius: 20px
    font-size: 20px

.form-group2
  margin-bottom: 20px
  input
    border-radius: 20px
    font-size: 20px

button
  width: 60%
  margin: 5px 0 25px

.buttonstyle
  background-color: #6B491F
  color: #DFCBB0
  font-size: 19px
  padding: 7px 14px
  border-radius: 5px
  border-bottom: 4px solid #6B391F
  &:hover
    background-color: #BCA58F
    border-bottom: 4px solid #BCA68F

.forgot
  padding: 5px 0 25px
  a
    color: #DFCBB0

.form-control
  border-color: #fff
  &:focus
    box-shadow: 0 0 1em #521414
