[33mcommit b7f09845b5633be91095f03933bdac54fcac21a9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: WJakubowska <nika99_11@o2.pl>
Date:   Wed Apr 14 04:13:52 2021 +0200

    wstepna walidacja detali preferencji

[33mcommit fbf19fd5640dbc9f9b2d6e532b3abd74d4ba0619[m
Author: WJakubowska <nika99_11@o2.pl>
Date:   Wed Apr 14 03:38:08 2021 +0200

    zrobienie listy zaznaczonych opcji w preferences

[33mcommit 6b181a5590faf104a44b4cb8dea0518bc4d1a841[m
Author: WJakubowska <nika99_11@o2.pl>
Date:   Wed Apr 14 03:04:50 2021 +0200

    zablowany przycisk gdy lista pusta

[33mcommit b4794f9be7c4809df7f591e96a75e379dd03f713[m
Merge: e34ecae e24095d
Author: WJakubowska <nika99_11@o2.pl>
Date:   Wed Apr 14 02:46:42 2021 +0200

    Merge branch 'master' of https://github.com/kkacilowicz/Life-Changer-Frontend

[33mcommit e34ecae4db74c9b3b47a224022c82a233fbcb39e[m
Author: WJakubowska <nika99_11@o2.pl>
Date:   Wed Apr 14 02:46:19 2021 +0200

    zrobione preferencje preferencji z wysylaniem i grafiką

[33mcommit e24095dced9bffb05a296577eadac747fefe6fc1[m
Author: Kapi <kacper.791@o2.pl>
Date:   Wed Apr 14 00:59:38 2021 +0200

    going back from change password to profile

[33mcommit cc574ef235cc727f2a37bf0fe105062b0c30de84[m
Author: Kapi <kacper.791@o2.pl>
Date:   Wed Apr 14 00:51:40 2021 +0200

    radio works

[33mcommit 171b9209f7f43233faadb19150b0a78dfec2537d[m
Author: Kapi <kacper.791@o2.pl>
Date:   Tue Apr 13 23:04:37 2021 +0200

    gender radio not done

[33mcommit 6c6e7f9a07ce7543e9571ee78cc121c3c9086691[m
Merge: 64d3a1d 8cb139a
Author: WJakubowska <nika99_11@o2.pl>
Date:   Tue Apr 13 22:25:26 2021 +0200

    Merge branch 'master' of https://github.com/kkacilowicz/Life-Changer-Frontend

[33mcommit 8cb139ab36c600d76338745f5e41bf85109e383e[m
Author: Kapi <kacper.791@o2.pl>
Date:   Tue Apr 13 21:49:59 2021 +0200

    almost finished

[33mcommit 64d3a1da201ca6d56127b3e6c08a1d4abfca64d6[m
Author: WJakubowska <nika99_11@o2.pl>
Date:   Tue Apr 13 16:49:59 2021 +0200

    zrobione przejscie z preferences do details

[33mcommit 0000ff688155ea48552d8d5eadaefe38ec7dbe68[m
Merge: 584adac cd00c9f
Author: Kapi <kacper.791@o2.pl>
Date:   Tue Apr 13 11:46:39 2021 +0200

    Merge branch 'master' of https://github.com/kkacilowicz/Life-Changer-Frontend

[33mcommit 584adac152c21b520763b1084a7afb6ca6e79ea6[m
Author: Kapi <kacper.791@o2.pl>
Date:   Tue Apr 13 11:46:11 2021 +0200

    deleting acc

[33mcommit cd00c9f567312b0e5d5a39970437c6d7ce83cf05[m
Author: WJakubowska <nika99_11@o2.pl>
Date:   Tue Apr 13 02:51:19 2021 +0200

    zrobiona strona wybierania dziedzin ( grafika + wysyłanie)

[33mcommit aeab76ab179a90ca97f669092049a4997fcdc78a[m
Author: WJakubowska <nika99_11@o2.pl>
Date:   Tue Apr 13 01:11:18 2021 +0200

    dziala wysylanie kategori jako tablicy id

[33mcommit d50fb0fc47454ba0eda40778c27dc87ebc75d2a1[m
Merge: 446c618 7685c9a
Author: WJakubowska <nika99_11@o2.pl>
Date:   Mon Apr 12 16:24:49 2021 +0200

    Merge branch 'master' of https://github.com/kkacilowicz/Life-Changer-Frontend

[33mcommit 446c618c61da49dc6a7b7f28c2a8d46e8aa8f60b[m
Author: WJakubowska <nika99_11@o2.pl>
Date:   Mon Apr 12 16:24:22 2021 +0200

    ułomne wysyłanie i problem z ramką

[33mcommit 7685c9a6997b5310fe41a3146ef9aba0aae3ba0a[m
Author: Kapi <kacper.791@o2.pl>
Date:   Mon Apr 12 12:51:58 2021 +0200

    edit delete-acc / change passw

[33mcommit 4d3c32c488f8f1df320d3ad4504a1f422ec13009[m
Author: Kapi <kacper.791@o2.pl>
Date:   Mon Apr 12 12:02:04 2021 +0200

    profile form, edit-profile form(almost), change password form

[33mcommit 963e60c68ef07a9142a86667451a03d518e93f64[m
Author: WJakubowska <nika99_11@o2.pl>
Date:   Mon Apr 12 02:10:27 2021 +0200

    przygotwanie pod input

[33mcommit dfa35e7c51c2d4b257f5023aead7bf3cb2798405[m
Author: WJakubowska <nika99_11@o2.pl>
Date:   Mon Apr 12 01:55:39 2021 +0200

    poprawiony podpis

[33mcommit 22b90544fbe37e657c12dd6166f0811a15d6e464[m
Author: WJakubowska <nika99_11@o2.pl>
Date:   Mon Apr 12 01:48:45 2021 +0200

    dodane obrazki i podpis pod love

[33mcommit d71978b8ae84f56dba3db042c0349c47632ea1a5[m
Author: WJakubowska <nika99_11@o2.pl>
Date:   Mon Apr 12 00:59:10 2021 +0200

    Graficznie zrobione dziedziny

[33mcommit 7033f181ed85f77e5439219921097eb3f2c85a68[m
Author: Kapi <kacper.791@o2.pl>
Date:   Sun Apr 11 23:36:54 2021 +0200

    change password layout

[33mcommit a07c9d55635bf535115fdeaa44bd0c74c0e5b967[m
Author: Kapi <kacper.791@o2.pl>
Date:   Sun Apr 11 23:24:58 2021 +0200

    change password almost ready

[33mcommit ce81d5ce43b5f5143435812c0e92a12941ed3cb9[m
Author: Kapi <kacper.791@o2.pl>
Date:   Sun Apr 11 21:37:07 2021 +0200

    adding change password authorization

[33mcommit b57aa9f80ccc6bc1b24ba57044be30520a817df3[m
Author: Kapi <kacper.791@o2.pl>
Date:   Sun Apr 11 21:18:35 2021 +0200

    getting data from serwer

[33mcommit d5fe857d740168bc2143167eb7c40e4a95eea19e[m
Author: Kapi <kacper.791@o2.pl>
Date:   Sat Apr 10 21:19:58 2021 +0200

    adding service file

[33mcommit b2e9509179162a12199c12b840390748ae681399[m
Author: Kapi <kacper.791@o2.pl>
Date:   Sat Apr 10 18:10:29 2021 +0200

    adding delete account function

[33mcommit 48e4645dcd434ab131e3872182db14d1350cdfc9[m
Author: Kapi <kacper.791@o2.pl>
Date:   Sat Apr 10 17:37:10 2021 +0200

    adding change password option

[33mcommit d910dcd8a8a29cb3605c330b9fcf1fd3f296b261[m
Author: Kapi <kacper.791@o2.pl>
Date:   Sat Apr 10 16:49:44 2021 +0200

    delete account form layout

[33mcommit d878507b2cfa2894fa14c357eea792d4d586f0b9[m
Author: Kapi <kacper.791@o2.pl>
Date:   Sat Apr 10 12:56:22 2021 +0200

    creating delete component/routing from edit to pref/delete

[33mcommit 5a3da61416caca4bc856f841250c68b5c12ab091[m
Author: Kapi <kacper.791@o2.pl>
Date:   Sat Apr 10 12:23:16 2021 +0200

    adding user-profile/validation(reset password/login)

[33mcommit 11d45591a713337f9070a8ecde1716a2b0232d64[m
Author: Kapi <kacper.791@o2.pl>
Date:   Fri Apr 9 23:30:02 2021 +0200

    displaying message in all actions

[33mcommit e8f3eb8112aa6a19a84cdb0358c8c5e4ba2a3e81[m
Merge: 7d2de1f c5dff65
Author: Kapi <kacper.791@o2.pl>
Date:   Fri Apr 9 23:25:32 2021 +0200

    Merge branch 'master' of https://github.com/kkacilowicz/Life-Changer-Frontend

[33mcommit 7d2de1fd9fdda260cb12758a68626a77f86090c3[m
Author: Kapi <kacper.791@o2.pl>
Date:   Fri Apr 9 23:23:56 2021 +0200

    displaying register error

[33mcommit c5dff65ace97b16a7108b414000d3e9ef7b04e3c[m
Author: K_Kolodynski <44820664+Kacper12445@users.noreply.github.com>
Date:   Fri Apr 9 15:19:43 2021 +0200

    adding license

[33mcommit 5d044fe52a3162d7f78f4ddd2154b3505fada0c7[m
Author: Kapi <kacper.791@o2.pl>
Date:   Mon Mar 29 15:15:13 2021 +0200

    poprawki

[33mcommit 32fd9c26362d6c824b0f5ec6d49d08b15e9e9d65[m
Merge: 06ef737 b9b2650
Author: Kapi <kacper.791@o2.pl>
Date:   Sun Mar 28 22:32:16 2021 +0200

    poprawka

[33mcommit 06ef737076729824780cd893abb3750d01c9a52f[m
Author: Kapi <kacper.791@o2.pl>
Date:   Sun Mar 28 22:25:05 2021 +0200

     poprawa layoutu

[33mcommit b9b2650948b1a33b9f61a0364b8c15f1d5d24f1d[m
Author: WJakubowska <nika99_11@o2.pl>
Date:   Sun Mar 28 22:15:22 2021 +0200

    dziala logowanie i rejestracja

[33mcommit 2efe2972d72d4bb964148e429795903624fdb4f4[m
Author: Kapi <kacper.791@o2.pl>
Date:   Sun Mar 28 21:42:38 2021 +0200

    poprawka

[33mcommit 783288e3dabff18b2814552879e135d8a45ffdd4[m
Author: Kapi <kacper.791@o2.pl>
Date:   Sun Mar 28 21:02:12 2021 +0200

    poprawa paska

[33mcommit bdf10a59eb8f6c4d9e7c23b4fba7ee9431b96b8a[m
Author: WJakubowska <nika99_11@o2.pl>
Date:   Sun Mar 28 17:29:36 2021 +0200

    walidacja poprawiona dla polityki hasel

[33mcommit 11ec013312418178cd1a83c4a4b086c2ef8cffc9[m
Author: WJakubowska <nika99_11@o2.pl>
Date:   Sun Mar 28 16:27:40 2021 +0200

    zrobiona walidacja

[33mcommit ae5d69de1ffd3524da97aa0275f6332aab081d40[m
Author: WJakubowska <nika99_11@o2.pl>
Date:   Sun Mar 28 01:09:32 2021 +0100

    zrobiona grafika

[33mcommit 6a96af88e8f74339c1e598fde213953596ef84fa[m
Author: WJakubowska <nika99_11@o2.pl>
Date:   Sat Mar 27 21:23:49 2021 +0100

    dodane tlo

[33mcommit 3c527ada024282bd3feaffcf927498528ce38ed1[m
Author: Kapi <kacper.791@o2.pl>
Date:   Sat Mar 27 19:11:44 2021 +0100

    body na caly ekran

[33mcommit 3c8a1dd6650e0439c6d143276a9883cefc84ef89[m
Author: Kapi <kacper.791@o2.pl>
Date:   Fri Mar 26 19:35:05 2021 +0100

    dodanie paska ladowania

[33mcommit 7f2f1ac4d6f4eba2463d33acf572fcf5bf694f12[m
Author: Kapi <kacper.791@o2.pl>
Date:   Fri Mar 26 16:46:23 2021 +0100

    dodanie strony preferencji i przenoszenie po zalogowaniu /wylogowaniu

[33mcommit 9d0352924ab1b4c1351bf0fa800fedd7e8165ab7[m
Author: Kapi <kacper.791@o2.pl>
Date:   Fri Mar 26 15:41:29 2021 +0100

    dodanie logowania

[33mcommit bb304a77986fea32edbf888cfe053efd4042eb19[m
Author: Kapi <kacper.791@o2.pl>
Date:   Fri Mar 26 02:17:31 2021 +0100

    dodanie opcji bycia zalogowanym (chwilowo reczne wpisywanie bo mam problem z funkcja loggedIn(auth.service)

[33mcommit 8dfa76a12a0d00cc318ad130d47da9534c20ca3c[m
Author: Kapi <kacper.791@o2.pl>
Date:   Thu Mar 25 22:48:41 2021 +0100

    alert adding

[33mcommit abef7e9a8ca009bd3eb5068cff5b47c531cf8bfd[m
Author: Kapi <kacper.791@o2.pl>
Date:   Thu Mar 25 22:22:43 2021 +0100

    czesciowa lacznosc

[33mcommit d35344270ba8b971611ea6e94b9f26b05034794c[m
Author: Kapi <kacper.791@o2.pl>
Date:   Thu Mar 25 19:28:10 2021 +0100

    zmiana struktury

[33mcommit 0c6d274797f390ab4eddfe3c84d53cbb403db5cb[m
Author: Kapi <kacper.791@o2.pl>
Date:   Thu Mar 25 10:40:19 2021 +0100

    routing to homepage

[33mcommit cbfb338eeb35b09e81257ad10f695f2f164a08d7[m
Author: Kapi <kacper.791@o2.pl>
Date:   Thu Mar 25 10:27:33 2021 +0100

    routing adding (login/register)

[33mcommit 823a8ca653458730a37922aba544a4dae1cb015f[m
Author: Kapi <kacper.791@o2.pl>
Date:   Wed Mar 24 22:35:43 2021 +0100

    wstep do serwisow

[33mcommit 944e9d133b1fff1fa89b192861acf626c8874eba[m
Author: Kapi <kacper.791@o2.pl>
Date:   Wed Mar 24 20:31:11 2021 +0100

    poprawa usterek

[33mcommit c1aa5cc9b6c9e277effe3182debfb13312551fbc[m
Author: Kapi <kacper.791@o2.pl>
Date:   Wed Mar 24 15:16:56 2021 +0100

    demo main page

[33mcommit d65b8abdab593c4acc3a9fd76189245fad53776a[m
Author: Kapi <kacper.791@o2.pl>
Date:   Wed Mar 24 13:27:56 2021 +0100

    login/signin layout

[33mcommit c1da6ca58eef9e9e11d56ab39d4d5b6b0c6b0bc7[m
Author: kkacilowicz <61516290+kkacilowicz@users.noreply.github.com>
Date:   Sun Mar 14 20:46:00 2021 +0100

    Initial commit
