$white: #fff
$google-blue: #4285f4
$button-active-blue: #1669F2


.google-btn
  cursor: pointer
  width: 200px
  height: 50px
  background-color: #300606
  border-radius: 30px
  box-shadow: 0 3px 4px 0 rgba(0,0,0,.25)
  .google-icon-wrapper
    position: absolute
    width: 40px
    height: 50px
    border-top-left-radius: 30px
    border-bottom-left-radius: 30px
    background-color: $white

  .google-icon
    position: absolute
    margin-top: 10px
    margin-left: 7px
    width: 30px
    height: 30px

  .btn-text
    text-align: center
    color: $white
    font-size: 30px
    letter-spacing: 0.2px
    font-family: "Roboto"

  &:hover
    box-shadow: 0 0 6px red

  &:active
    background: #5c0303
