form
  width: 30vw
  position: relative
  top: 50%
  left: 50%
  transform: translate(-50%,-120%)
  .password-label
    margin-top: 10px
  .form-title
    text-align: center
    color: white
    margin-bottom: 20px
    h2
      font-size: 2.5em
