
.form-control:focus
  box-shadow: none
  border-color: #BA68C8

.profile-button
  background: rgb(99, 39, 120)
  box-shadow: none
  border: none

  &:hover
    background: #682773

  &:focus
    background: #682773
    box-shadow: none

  &:active
    background: #682773
    box-shadow: none

.back:hover
  color: #682773
  cursor: pointer

.labels
  font-size: 11px

.add-experience:hover
  background: #BA68C8
  color: #fff
  cursor: pointer
  border: solid 1px #BA68C8

.container
  width: 70vw
  max-width: 500px
  .py-5
    padding-top: 2rem !important
  .title
    h2
      margin: 0 auto
      text-align: center
  .col-md-12
    width: 75%
    margin: 5px auto

.mt-5
  button
    &:hover
      opacity: .7
  i
    margin-right: 7px

.cancel
  text-decoration: none
  i
    font-size: 30px
    color: #682773
    &:hover
      opacity: .7



  
.title_area
  padding-top: 4vh
  
.mt-5
  display: flex
  justify-content: space-between
  a
    &:hover
      opacity: .7
  button
    i
      max-width: 14px
      &:hover
        opacity: .7
  i
    margin-right: 7px
