.main-container
  background-color: white
  width: 40vw
  height: 55vh
  position: relative
  top: 50%
  left: 50%
  border: 2px solid white
  border-radius: .25rem
  transform: translate(-50%,-70%)
  max-width: 450px
  .form-container
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 80%
    height: 90%
    max-width: 320px
    .password-div
      margin-top: 30px
    .password-label
      text-align: center
      label
        font-size: 1.3em
      input
        border: 1px solid grey
    .form-title
      text-align: center
      margin-bottom: 20px
      font-size: 0.9rem
      h2
        font-size: 2.5em
    .btn
      width: 100%
      margin-top: 50px
      button
        margin: 0 auto
        width: 70%
        background: rgb(99, 39, 120)
        box-shadow: none
        border: none
        i
          padding-right: 3px
