@import url('https://fonts.googleapis.com/css2?family=Orelega+One&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Margarine&family=Rum+Raisin&display=swap')

.container
    display: flex
    flex-wrap: wrap
    justify-content: space-around

img 
    width: 40vh
    height: 50vh
    margin-right: 5vh
    margin-top: 3vh
    border-radius: 7px
    cursor: pointer


.label 
    text-align: center
    font-size: 50px
    padding-top: 2%
    font-family: 'Orelega One', cursive

.button 
    background-color: #E5C3AF
    margin-top: 6vh
    margin-left: 40vw
    margin-right: 40vw
    height: 8vh
    width: 20vw
    color: white
    padding-top: 0px
    font-size: 2.5vw
    //font-family: 'Orelega One', cursive
    font-family: 'Fredoka One', cursive
    border-radius: 2vh
    border: 0.75vh solid #A27C7C
    &:hover
        border-style: dashed
        border-color: #0CB504
        color: #0CB504
        ~ .info
            opacity: 1

.checkbox
    opacity: 0
    &:checked 
        ~ img
            border: 10px solid #0CB504
        ~ .text 
            background-color: #0CB504
            color : black


.info
    color: red
    margin-top: 1vh
    text-align: center
    padding: 1vh 0vh 1vh 2vh
    font-family: 'Kiwi Maru', serif
    font-size: 25px
    font-weight: bold
    opacity: 0

.text 
    background-color: #765B5B
    width: 40vh
    height: 5vh
    margin-right: 5vh
    position: relative
    top : -5vh
    right: 0
    //left: 1.44vh
    left: 12.8px
    border-bottom-right-radius: 7px
    border-bottom-left-radius: 7px
    color : #fff
    text-align: center
    font-family: 'Margarine', cursive
    font-size: 3vh