@import url('https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&family=Orelega+One&family=Original+Surfer&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+HK&display=swap')

.background
  position: relative
  overflow: auto
  height: calc( 100vh - 56px )
  width: 100vw
  background-image: url("../../../assets/Images/home.png")
  background-color: #E1D2CD
  background-position: top
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: cover
  .bg
    position: absolute
    overflow: auto
    background-color: rgba(255, 255, 255, 0.25)
    width: 100vw
    height: calc( 100vh - 56px )
    left: 0

h3
  font-family: 'Noto Sans HK', sans-serif
  font-weight: bold
  font-size: 30px

.info
  margin-top: 15px

.calendar
  margin-top: 5vh
  margin-left: 1vw
  display: flex
  flex-direction: wrap
  justify-content: space-around

.welcome
  width: 40vw
  margin-top: 28vh
  margin-left: 1vw
  margin-right: 1vw
  background-color: #fff
  padding: 20px
  border: 5px solid #6A655E
  border-radius: 2px

