.nav
  position: fixed
  height: 10vh
  width: 100%
  background-color: #1d3557
  z-index: 1
  .burger
    position: absolute
    top: 20%
    left: 2%
    color: #caf0f8
    transition: .2s
    &:hover
      opacity: .5
      cursor: pointer
    i
      font-size: 4rem
      display: none
      &.show
        display: block
      &.fa-times.show
        color: #caf0f8

aside
  position: absolute
  top: 10vh
  height: 90vh
  left: -200px
  width: 200px
  background-color: black
  z-index: 2
  ul
    position: absolute
    display: flex
    flex-direction: column
    list-style: none
    top: 3%
    height: 25%
    width: 100%
    li
      flex-basis: 20%
      &:hover
        cursor: pointer
      a
        display: block
        padding: 5% 0
        height: 100%
        font-size: 2.5rem
        text-decoration: none
        color: #ddd
        margin-left: 10%
        i
          font-size: 3rem
          padding-right: 7%
          border-right: 1px solid white
          margin-right: 5%
        &:hover
          color: orange
          margin-left: 15%
  &.show
    opacity: .7
    animation: show .3s both alternate
@keyframes show
  0%
    left: -200px
  100%
    left: 0
