@import url('https://fonts.googleapis.com/css2?family=Chango&family=Lobster&family=Roboto&display=swap')


.logo
  font-family: 'Chango', cursive
  color: #E8E5AE
  cursor: default
  margin-left: 2vw
  &:hover
    color: #E8E5AE
     



.logout
  cursor: pointer

.nav-pills .nav-link.active, .nav-pills .show > .nav-link 
  color: #fff
  background-color: #664d03
