@import url('https://fonts.googleapis.com/css2?family=Orelega+One&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Margarine&family=Rum+Raisin&display=swap')

.background
    background-image: url("../../../../assets/Images/Preferences/edit-prefernces/tło.png")
    position: absolute
    width: 100vw
    height: calc( 100vh - 56px)
    overflow: auto
    background-position: center
    background-size: cover

.container
    width: 100%
    height:  calc( 100vh - 56px)
    background-color: rgba(255,255,255,0.7)

.title
    text-align: center
    font-size: 50px
    padding-top: 2%
    font-family: 'Orelega One', cursive

.areas
    text-align: center
    font-size: 40px
    padding-top: 1%
    font-family: 'Orelega One', cursive

.space_button
    display: flex
    justify-content: space-around
    padding-top: 2%

.profile-button
  background: rgb(99, 39, 120)
  box-shadow: none
  border: none
  margin-top: 1%

  &:hover
    background: orange

  &:focus
    background: grey
    box-shadow: none

  &:active
    background: orange
    box-shadow: none