.wrap
  height: 100vh
  background-color: rgba(0, 63, 114, 0.3)
  width: 100%
  .img
    position: absolute
    background-image: url('../../../img/NYC2.jpg')
    background-size: cover
    background-position: top center
    background-attachment: fixed
    top: 10vh
    height: 90vh
    width: 100%
    z-index: -1
  .title
    font-size: 10rem
    width: 100%
    text-align: center
    color: white
    position: absolute
    top: 50%
    transform: translateY(-50%)
    letter-spacing: 5px
