@import url('https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&family=Orelega+One&family=Original+Surfer&display=swap')


.chooseCalendar
  position: relative
  overflow: auto
  height: calc( 100vh - 56px )
  width: 100vw
  background-image: url("../../../assets/Images/home.png")
  background-color: #E1D2CD
  background-position: top
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: cover
  .bg
    position: absolute
    overflow: auto
    background-color: rgba(255, 255, 255, 0.28)
    width: 100vw
    height: calc( 100vh - 56px )
    left: 0

.profil
  background-color: #fff
  border-radius: 45px
  border: 5px solid #6A655E
  padding: 30px

.form-control:focus
  box-shadow: none
  border-color: #BA68C8

.profile-button
  background: #300606
  box-shadow: none
  border: none
  margin-bottom: 10px

  &:hover
    background: #300606

  &:focus
    background: #300606
    box-shadow: none

  &:active
    background: #300606
    box-shadow: none

.back:hover
  color: #300606
  cursor: pointer


.container
  width: 70vw
  max-width: 500px
  .py-5
    padding-top: 2rem !important
  .title
    h2
      font-size: 45px
      margin: 0 auto
      text-align: center
  .col-md-12
    width: 75%
    margin: 5px auto
    display: flex
    flex-direction: column


.flex-options
  display: flex
  flex-direction: column
  justify-content: space-around


  
