/* You can add global styles to this file, and also import other style files */
.ng-valid[required],
.ng-valid.required
  border-left: 5px solid green

.ng-invalid:not(form)
  border-left: 5px solid red

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Oswald', sans-serif

body
  height: 150vh

.root
  display: block
  width: 100%
