@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap')

.background
  position: absolute
  overflow: auto
  height: calc( 100vh - 56px )
  background-color: #FAF3CF
  width: 100vw

h1
  font-family: 'Courgette', cursive
  text-align: center
  margin-top: 30vh

.text
  font-family: 'Courgette', cursive
  text-align: center
  margin-top: 5vh
